# se-termproject-quickeat

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/se/termproject/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/se/termproject/ui/customer/home/: HomeFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/se/termproject/base/: BaseActivity.java  BaseActivity.kt  BaseFragment.java  BaseFragment.kt
app/src/main/java/com/se/termproject/base/java/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/se/termproject/base/kotlin/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/se/termproject/data/: Customer.java  Market.kt  Review.java  Shop.java  User.java
app/src/main/java/com/se/termproject/ui/admin/: MainActivity.kt
app/src/main/java/com/se/termproject/ui/customer/: MainActivity.java
app/src/main/java/com/se/termproject/ui/customer/bookmark/: BookmarkFragment.java
app/src/main/java/com/se/termproject/ui/customer/history/: HistoryFragment.java  HistoryFragment.kt  HistoryRVAdapter.kt  Store.kt
app/src/main/java/com/se/termproject/ui/customer/home/: HomeFragment.java  HomeFragment.kt  HomeRVAdapter.kt
app/src/main/java/com/se/termproject/ui/customer/home/MarketRVAdapter/: Market.kt  MarketRVAdapter.kt
app/src/main/java/com/se/termproject/ui/customer/home/adapter/: MarketRVAdapter.kt  ShopRVAdapter.kt
app/src/main/java/com/se/termproject/ui/customer/setting/: SettingFragment.java  SettingFragment.kt
app/src/main/java/com/se/termproject/ui/intro/: IntroActivity.kt  SplashActivity.java
app/src/main/java/com/se/termproject/ui/login/: LoginActivity.java
app/src/main/java/com/se/termproject/ui/main/: MainActivity.java
app/src/main/java/com/se/termproject/ui/main/bookmark/: BookmarkFragment.java
app/src/main/java/com/se/termproject/ui/main/history/: HistoryFragment.java  HistoryFragment.kt  HistoryRVAdapter.kt
app/src/main/java/com/se/termproject/ui/main/home/: HomeFragment.java  HomeFragment.kt
app/src/main/java/com/se/termproject/ui/main/home/MarketRV/: Market.kt  MarketRVAdapter.kt
app/src/main/java/com/se/termproject/ui/main/setting/: SettingFragment.java
app/src/main/java/com/se/termproject/ui/shopkeeper/: CheckActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/se/termproject/ui/splash/: SplashActivity.java
app/src/main/java/com/se/termproject/util/: ApplicationClass.kt  SharedPreferencesManager.kt
app/src/main/res/drawable/: bg_popup_window.xml  bg_shopkeeper_available_table_count.xml  bg_shopkeeper_total_table_count.xml  ic_add_photo_alternate.xml  ic_baseline_stars_blue.xml  ic_star_yellow.xml
app/src/main/res/font/: font_orbitron.xml
app/src/main/res/layout/: action_shopkeeper_nav.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_shopkeeper_base.xml  activity_shopkeeper_main_v1.xml  activity_shopkeeper_main_v2.xml  activity_shopkeeper_register.xml  activity_splash.xml  fragment_bookmark.xml  fragment_history.xml  fragment_home.xml  fragment_setting.xml  header_shopkeeper_nav.xml  item_history_store.xml  item_market.xml  item_shopkeeper_available_table_count.xml  item_shopkeeper_total_table_count.xml  item_shops.xml  popup_window_history.xml  popup_window_market.xml  popup_window_shop.xml
app/src/main/res/menu/: menu_main_bnv.xml  menu_shopkeeper_nav.xml
app/src/main/res/values/: colors.xml  font_style.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/se/termproject/: ExampleUnitTest.java
(+1 files in other folders)
