<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/shopkeeper_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/shopkeeper_top_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingTop="20dp"
        app:layout_constraintBottom_toTopOf="@id/shopkeeper_underline1_v"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--        <ImageView-->
        <!--            android:id="@+id/shopkeeper_title_iv"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="3dp"-->
        <!--            android:layout_weight="1"-->
        <!--            android:paddingStart="-100dp"-->
        <!--            android:paddingEnd="-100dp"-->
        <!--            android:src="@drawable/ic_logo_title" />-->

        <TextView
            android:id="@+id/shopkeeper_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="@string/shop_name"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/shopkeeper_menu_setting_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:src="@drawable/ic_menu_setting" />

    </LinearLayout>

    <View
        android:id="@+id/shopkeeper_underline1_v"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/shopkeeper_top_ll" />

    <LinearLayout
        android:id="@+id/shopkeeper_total_table_count_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/shopkeeper_available_table_count_cl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/shopkeeper_underline1_v">

        <TextView
            android:id="@+id/shopkeeper_total_table_count_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/shopkeeper_total_table_count"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/shopkeeper_total_table_count_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:gravity="end"
            android:text="@string/count"
            android:textColor="@color/black"
            android:textSize="22sp" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/shopkeeper_available_table_count_cl"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/bg_shopkeeper_total_table_count"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/shopkeeper_total_table_count_ll">

        <TextView
            android:id="@+id/shopkeeper_available_table_count_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:fontFamily="sans-serif"
            android:text="@string/shopkeeper_available_table_count"
            android:textColor="@color/black"
            android:textSize="22sp"
            app:layout_constraintBottom_toTopOf="@id/shopkeeper_bg_available_table_count_iv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <ImageView
            android:id="@+id/shopkeeper_bg_available_table_count_iv"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/bg_circle_white"
            app:layout_constraintBottom_toTopOf="@id/shopkeeper_available_table_count_check_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/shopkeeper_available_table_count_title_tv"
            app:layout_constraintVertical_chainStyle="packed" />

        <EditText
            android:id="@+id/shopkeeper_available_table_count_et"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@android:color/transparent"
            android:fontFamily="sans-serif-black"
            android:text="@string/count"
            android:textAlignment="center"
            android:textSize="40sp"
            app:layout_constraintBottom_toBottomOf="@id/shopkeeper_bg_available_table_count_iv"
            app:layout_constraintEnd_toEndOf="@id/shopkeeper_bg_available_table_count_iv"
            app:layout_constraintStart_toStartOf="@id/shopkeeper_bg_available_table_count_iv"
            app:layout_constraintTop_toTopOf="@id/shopkeeper_bg_available_table_count_iv"
            app:layout_constraintVertical_chainStyle="packed" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/shopkeeper_available_table_count_check_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/gray_light"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:text="@string/check"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/shopkeeper_bg_available_table_count_iv"
            app:layout_constraintStart_toStartOf="@id/shopkeeper_bg_available_table_count_iv"
            app:layout_constraintTop_toBottomOf="@id/shopkeeper_bg_available_table_count_iv" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--    <TextView-->
    <!--        android:id="@+id/shopkeeper_percentage_tv"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_gravity="center_horizontal"-->
    <!--        android:layout_marginEnd="20dp"-->
    <!--        android:layout_marginBottom="80dp"-->
    <!--        android:fontFamily="sans-serif-black"-->
    <!--        android:text="@string/shopkeeper_percentage"-->
    <!--        android:textColor="@color/black"-->
    <!--        android:textSize="32sp"-->
    <!--        android:textStyle="bold"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/shopkeeper_available_table_count_cl"-->
    <!--        app:layout_goneMarginTop="20dp" />-->

    <!--    <LinearLayout-->
    <!--        android:id="@+id/shopkeeper_percentage_ll"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="20dp"-->
    <!--        android:layout_marginTop="20dp"-->
    <!--        android:layout_marginEnd="20dp"-->
    <!--        android:layout_marginBottom="80dp"-->
    <!--        android:orientation="vertical"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/shopkeeper_available_table_count_cl">-->

    <!--        <TextView-->
    <!--            android:id="@+id/shopkeeper_percentage_title_tv"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_gravity="center"-->
    <!--            android:text="@string/shopkeeper_percentage_title"-->
    <!--            android:textSize="20sp"-->
    <!--            android:textStyle="bold" />-->

    <!--        <TextView-->
    <!--            android:id="@+id/shopkeeper_percentage_tv"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_gravity="center_horizontal"-->
    <!--            android:layout_marginTop="10dp"-->
    <!--            android:layout_marginEnd="20dp"-->
    <!--            android:text="@string/shopkeeper_percentage"-->
    <!--            android:textColor="@color/black"-->
    <!--            android:textSize="24sp" />-->

    <!--    </LinearLayout>-->

</androidx.constraintlayout.widget.ConstraintLayout>